# Source

db_src.driver    = oracle.jdbc.driver.OracleDriver
db_src.url       = jdbc:oracle:thin:@localhost:1521:orcl
db_src.user      = TEST
db_src.password  = TEST

# Destination

db_dst.driver   = org.h2.Driver
db_dst.url      = jdbc:h2:file:C:/prj/_db/test
db_dst.user     = SA
db_dst.password = 

